[gd_scene load_steps=5 format=3 uid="uid://dokr118xracon"]

[ext_resource type="Script" uid="uid://bfcjdqgscnusi" path="res://spawnables/hazards/test_hazard.gd" id="1_5ysee"]
[ext_resource type="PackedScene" uid="uid://baqr51kg5oeuh" path="res://spawnables/items/food_item.tscn" id="1_uwund"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ysee"]
height = 4.19922
radius = 6.69775

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ysee"]
transparency = 1
albedo_color = Color(1, 0.176471, 0.152941, 0.596078)

[node name="test_hazard" type="Node3D"]
script = ExtResource("1_5ysee")

[node name="food_item" parent="." instance=ExtResource("1_uwund")]

[node name="hazard_zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0687685, 0, -0.017334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hazard_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09961, 0)
shape = SubResource("CylinderShape3D_5ysee")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="hazard_zone/CollisionShape3D"]
radius = 6.698
height = 4.199
sides = 25
material = SubResource("StandardMaterial3D_5ysee")

[connection signal="body_entered" from="hazard_zone" to="." method="_on_hazard_zone_body_entered"]
[connection signal="body_exited" from="hazard_zone" to="." method="_on_hazard_zone_body_exited"]
