[gd_scene load_steps=2 format=3 uid="uid://djgouormmp0rs"]

[ext_resource type="Script" uid="uid://vqwar0qdjkwk" path="res://items/test_weapon.gd" id="1_p266q"]

[node name="test_weapon" type="CSGBox3D" groups=["Item"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.503021, 0)
use_collision = true
collision_layer = 2
size = Vector3(0.1, 0.69303, 0.1)
script = ExtResource("1_p266q")
