[gd_scene load_steps=6 format=3 uid="uid://digkepe5pnnpg"]

[ext_resource type="Script" uid="uid://cg1ixdh7s650r" path="res://spawnables/creatures/mimic.gd" id="1_60fkv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5yvhj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60fkv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdmox"]
radius = 8.03108
height = 21.8252

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ox1ko"]
radius = 0.582178
height = 2.1689

[node name="mimic" type="CharacterBody3D" groups=["Hittable", "Hostile", "Mimic"]]
script = ExtResource("1_60fkv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5yvhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_60fkv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="attack_range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_range"]
shape = SubResource("CapsuleShape3D_mdmox")

[node name="attack_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_area"]
shape = SubResource("CapsuleShape3D_ox1ko")
