[gd_scene load_steps=2 format=3 uid="uid://u3cp4vqlxx8b"]

[ext_resource type="PackedScene" uid="uid://bgmgqdouxebll" path="res://base_human.tscn" id="1_olst7"]

[node name="test_structure" type="Node3D"]

[node name="base_human" parent="." instance=ExtResource("1_olst7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288679, 0)
dialogue = ["look at me", "im better than you", "NO DIALOGUE"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.691406, 0)
use_collision = true
height = 0.617188
